NATS=localhost
MEDIA_NODES_STORE_ADDR=localhost:6379
ROOMS_STORE_ADDR=localhost:6381
RECORDER_POOL_STORE_ADDR=localhost:6382
AUDIO_LEVELS_STORE_ADDR=localhost:6383

SOUPWARE_JWT_SECRET=dev
SOUPWARE_JWT_EXP=30s

#SOUPWARE_WEBHOOK=http://localhost:3000/_soupware/webhook
SOUPWARE_WEBHOOK_SECRET=dev

# Nodes with CPU load higher, than this value, will be considered as overloaded
# and won't be assigned new producers or consumers
# Set to 1 to disable this feature
SOUPWARE_NODE_CPU_THRESHOLD=1

# Node will be considered overloaded if it's bandwidth usage will go
# above (machine bandwidth - buffer) (in bytes per second)
SOUPWARE_BANDWIDTH_BUFFER_BPS=100000000

AUDIO_LEVELS_WEBHOOK_INTERVAL=210
